Number    	Text	      Number & Text        	Text & Number
25	          c              	u	                  a
26           	d              	u                  	u
27           	e	              2                  	5
28           	f	              5                  	4
29	          g	              k                  	g
30	          h	              k                  	r
31	          i	              g	                  2
32	          j              	2	                  15
33	          k	              5	                  24
34	          l	              6                  	56
35	          m              	4                  	12
36	          n	              h                  	21
37	          o	              t	                  85


Number    	Text	      Number & Text        	Text & Number
25	          c              	u	                  a
26	          d              	u                  	u
